{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsmeOfficialDev/Mejores.amigos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ItsmeOfficialDev/Mejores.amigos/issues"
  },
  "homepage": "https://github.com/ItsmeOfficialDev/Mejores.amigos#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "chess.js": "^1.4.0",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "socket.io-client": "^4.8.3"
  }
}
