{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsmeOfficialDev/Mejores.amigos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ItsmeOfficialDev/Mejores.amigos/issues"
  },
  "homepage": "https://github.com/ItsmeOfficialDev/Mejores.amigos#readme",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "socket.io-client": "^4.8.3"
  }
}
